<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Google Webfonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Josefin+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!-- Link to Stylesheet -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Link to FontAwesome -->
    <script src="https://kit.fontawesome.com/481dfe009f.js" crossorigin="anonymous"></script>
    <title>The Restaurant Mall</title>
</head>

<body>
    <header class="home_header">
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>The <span>Restaurant</span> Mall</h1>
        </div>
    </header>
    <main>
        <img src="./assets/home-box-header.png"
            alt="A white square plate with onion rings and roasted chunks of sweet potato atop a salad. The busy interior of a restaurant is in the background." class="onion_rings">
        <section class="about">
            <div class="wrapper">
                <div class="directory">
                    <div class="directory_flex">
                        <div class="icon_flex">
                            <span class="icon_circle">
                                <i class="fas fa-map-marker-alt"></i>
                            </span>
                        </div>
                        <h2>Location</h2>
                        <p>Bacon ipsum dolor amet pork loin flank porchetta chuck hamburger turducken beef ribs. Boudint-bone chuck shoulderturducken kevin, alcatra ground round salami. Porchetta frankfurter.</p>
                    </div>
                    <div class="directory_flex">
                        <div class="icon_flex">
                            <span class="icon_circle">
                                <i class="fas fa-users"></i>
                            </span>
                        </div>
                        <h2>Community</h2>
                        <p>Chuck short ribs ham hock strip steak ball tip. Ribeye jowl alcatra, pancetta pastrami rumptenderloin cow leberkas buffalo shank tri-tip chislic sirloin picanha rump.</p>
                    </div>
                    <div class="directory_flex">
                        <div class="icon_flex">
                            <span class="icon_circle">
                                <i class="fas fa-file"></i>
                            </span>
                        </div>
                        <h2>Blog</h2>
                        <p>Shankle pork belly rump leberkas pork ham short ribs porchetta spare ribs filet mignon cupim t-bone. Tenderloin pastramifilet mignon, beef venison sausage pork belly.</p>
                    </div>
                    <div class="directory_flex">
                        <div class="icon_flex">
                            <span class="icon_circle">
                                <i class="fas fa-phone"></i>
                            </span>
                        </div>
                        <h2>Get In Touch</h2>
                        <p>Spare ribs short loin venison, ball tip kevin tenderloin porchetta cupim andouille beef pig meatloaf. Pig burgdoggen short loin jowl pork kevin porchetta beef pork chop</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="new_burger">
            <div class="wrapper new_burger_grid">
                <img src="./assets/left-image.jpg"
                    alt="A tasy-looking burger with deepfired shoestring onions, bacon,cheese,tomatos and lettuce sits alongside some frenchfries on a round white plate.">
                <div class="burger">
                    <div class="burger_text">
                        <h2>Best Burgers</h2>
                        <p>Beef ribs fatback flank jerky. Tail chislic shank, turducken hamburger bacon corned beef porkchop. Spare ribs brisket
                        filet mignon biltong, bacon shankle pastrami meatball. Pig shank pork loin frankfurter.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="new">
                    <div class="new_text">
                        <h2>Try Something New</h2>
                        <p>Bacon leberkas flank, pastrami turducken short ribs shoulder boudin chuck meatball. Leberkas alcatra pancetta sirloin.
                            Corned beef tail doner meatball pork loin. Shankle beef ribs meatloaf pork porchetta shoulder.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <img src="./assets/right-image.jpg" alt="a light blue bowl sits atop a dark green plate. Inside the bowl is curried mashed potatoes with a green cilatro mint chutney, with halved cherry and heirloom tomatoes, roasted nuts and seeds, pomegranate seeds and pink edible flowers for garnish. There are three spoons all dipped in to the left side of the bowl.">
                </div>
        </section>
        <section class="gift">
            <div class="wrapper">
                <h2>Win A $100 Gift Card</h2>
                <p>Swine sausage ground round prosciutto chuck buffalo beef pork loin capicola corned beef. Pancetta ham hock spare ribs
                pork loin andouille, pork chop shoulder leberkas. Chicken pastrami kevin, bresaola jerky brisket pork belly strip steak
                burgdoggen kielbasa short loin sausage tenderloin. Swine leberkas pork loin</p>
                <a href="">Find Out More</a>
            </div>
        </section>
        <div class="banner">
        </div>
        <section class="nature">
            <div class="wrapper">
                <img src="./assets/square-image.jpg" alt="A busy restaurant interior. The restaurant is a re-done greenhouse, the walls are glass windows and the roof is translucent. There are many plants hanging in planters from the ceiling.">
                <h2>Bringing Nature in Spaces</h2>
                <p>Kielbasa swine brisket picanha, rump pork drumstick tail chislic jerky pork belly ball tip short ribs hamburger.
                Bresaola cupim drumstick prosciutto corned beef swine alcatra shankle salami frankfurter t-bone boudin. Tail corned beef
                landjaeger turkey sirloin. Tongue jerky chicken pastrami flank, buffalo beef chislic corned beef kevin shankle. Sausage
                bresaola tri-tip strip steak meatball capicola flank chicken spare ribs frankfurter ribeye alcatra ground round
                andouille.Bacon ipsum dolor amet fatback chislic landjaeger leberkas ham chicken beef shank turkey pork andouille
                porchetta hamburger turducken bresaola. Short loin meatloaf pork belly chislic picanha.</p>
                <a href="">Find Out More</a>
            </div>
        </section>
        <section class="gallery">
            <div class="wrapper">
                <img src="./assets/gallery-image-1.jpg" alt="a close up of a pipe that has been turned into a light fixture inside a restaurant. There are 5 edison style lightbulbs protruding from the underside of it. A vine of ivy is growing up the side of it.">
                <img src="./assets/gallery-image-2.jpg" alt="a close up of a red neon 'Take away' sign in the window of a restaurant.">
                <img src="./assets/gallery-image-3.jpg" alt="a black bowl of tasty-looking bibimbap there are several white plates and bowls with toppings to be added. There is a napkin to the right side with a spoon and chopsticks.">
            </div>
        </section>
    </main>
    <footer>
        <p>Created at <a href="http://www.junocollege.com">Juno College</a>!</p>
    </footer>
</body>
</html>